M16Chat-Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="M16Chat_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="M16 채팅" 
        EnableDWMDropShadow="True"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Icon="./Resources/Icon.ico"
        ResizeMode="CanResizeWithGrip"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Height="600"
        Width="400"
        MinWidth="300"
        MinHeight="360"
        Loaded="Initializing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_camera_flash}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="현재 채널" />
                    <TextBlock x:Name="MainChannel" Margin="4 0 0 0" VerticalAlignment="Center" Text="" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="10" Grid.ColumnSpan="2">
            <TabItem Header="대화">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#D8D8D8" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                        <ListBox x:Name="MainChatList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
                    </Border>
                    <TextBox x:Name="MainChatInput" Grid.Column="0" Grid.Row="1" KeyDown="OnInputPress" BorderBrush="#D8D8D8" FontFamily="Malgun Gothic" />
                    <Button Grid.Column="1" Grid.Row="1" Content="보내기" Click="OnChatSend" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal" Background="#FFE36F24" Foreground="White" BorderBrush="#FFC34700" Controls:ButtonHelper.CornerRadius="5" ForceCursor="True" Cursor="Hand"/>
                </Grid>
            </TabItem>
            <TabItem Header="사용자">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#D8D8D8" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                        <ListBox x:Name="UsersList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="친구">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#D8D8D8" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                        <ListBox x:Name="FriendsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <Controls:ProgressRing x:Name="MainSpinner" IsActive="False" FontSize="10" />
    </Grid>
</Controls:MetroWindow>